# movie

./: pom.xml
src/main/java/com/movie/: MovieApplication.java
src/main/java/com/movie/controller/: AddChangCiController.java  AddChangTingController.java  AddMovieController.java  AllChangCiController.java  AllChangTingController.java  AllMoviesController.java  AllYingYuanController.java  ChangeChangCiController.java  ChangeChangTingController.java  DeleteChangCiController.java  DeleteChangTingController.java  DeleteMoviesController.java  UpdateMoviesController.java  YwxController.java  slcontroller.java
src/main/java/com/movie/entity/: Admin.java  Changci.java  Changting.java  Customer.java  Movies.java  Movietype.java  Yingpiao.java  Yingyuan.java  slyingyuan.java
src/main/java/com/movie/mapper/: AddChangCiMapper.java  AddChangCiMapper.xml  AddChangTingMapper.java  AddChangTingMapper.xml  AddMovieMapper.java  AddMovieMapper.xml  AdminMapper.java  AdminMapper.xml  AllChangCiByIdMapper.java  AllChangCiByIdMapper.xml  AllChangTingByIdMapper.java  AllChangTingByIdMapper.xml  AllMoviesMapper.java  AllMoviesMapper.xml  AllYingYuanMapper.java  AllYingYuanMapper.xml  ChangeChangCiMapper.java  ChangeChangCiMapper.xml  ChangeChangTingMapper.java  ChangeChangTingMapper.xml  CustomerMapper.java  CustomerMapper.xml  DeleteChangCiMapper.java  DeleteChangCiMapper.xml  DeleteChangTingMapper.java  DeleteChangTingMapper.xml  DeleteMoviesMapper.java  DeleteMoviesMapper.xml  UpdateMoviesMapper.java  UpdateMoviesMapper.xml  YwxMapper.java  YwxMapper.xml
src/main/java/com/movie/service/: AddChangCiService.java  AddChangTingService.java  AddMovieService.java  Adminservice.java  AllChangCiServiceById.java  AllChangTingByIdService.java  AllMoviesService.java  AllYingYuanService.java  ChangeChangCiService.java  ChangeChangTingService.java  DeleteChangCiService.java  DeleteChangTingService.java  DeleteMoviesService.java  UpdateMoviesService.java  YwxService.java
src/main/java/com/movie/service/impl/: AddChangCiServiceImpl.java  AddChangTingServiceImpl.java  AddMovieServiceImpl.java  Adminserviceimpl.java  AllChangCiServiceByIdImpl.java  AllChangTingByIdServiceImpl.java  AllMoviesServiceImpl.java  AllYingYuanServiceImpl.java  ChangeChangCiServiceImpl.java  ChangeChangTingServiceImpl.java  DeleteChangCiServiceImpl.java  DeleteChangTingServiceImpl.java  DeleteMoviesServiceImpl.java  UpdateMoviesServiceImpl.java
src/main/java/com/movie/serviceImpl/: YwxServiceImpl.java
src/main/java/com/movie/slconfig/: slconfig.java
src/main/java/com/movie/slrealm/: slrealm.java
src/main/resources/: application.properties  nihao.txt
src/main/resources/static/js/: a.jsp  image.jsp  index.css  index.js  slindexjs.js
src/main/webapp/: addChangCi.jsp  addChangTing.jsp  addadmin.jsp  addmovie.jsp  allmovies.jsp  allyingyuan.jsp  index.jsp  index2.jsp  indexAction.jsp  left.jsp  login.jsp  look.jsp  lookOne.jsp  managerindex.jsp  managerlogin.jsp  manageryyguanli.jsp  right.jsp  searchmoviesbytypeandname.jsp  shiromanager.jsp  success.jsp  zc.jsp
src/main/webapp/css/: main.css  rightStyle.css
src/main/webapp/static/OrgChart/css/: allmovies.css
src/main/webapp/static/css/: register.css
src/main/webapp/static/js/: countdown.js  index.js  regist.js
src/test/java/com/movie/: MovieApplicationTests.java
