#redis\u8FDE\u63A5\u4FE1\u606F
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#\u76F8\u5F53\u4E8Ejsp\u7684\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#\u7AEF\u53E3\u53F7
server.port=9277
#\u52A0\u8F7D\u65F6\u5019\u7684\u56FE\u50CF
spring.banner.location=nihao.txt
#\u5BF9\u9759\u6001\u6587\u4EF6\u8FDB\u884C\u653E\u884C
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/


#\u8BFB\u53D6xml\u6587\u4EF6
mybatis.mapper-locations=classpath:com/java/mapper/*.xml
#\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://rm-wz9o0k0360u67s93cko.mysql.rds.aliyuncs.com:3306/movie?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=874258Msx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#sunlin
#mybatis.config-location=classpath:mybatis/mybatisconfig.xml
